apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.postgres.storage.name }}
spec:
  accessModes:
    - {{ .Values.postgres.storage.accesModes }}
  storageClassName: {{ .Values.postgres.storage.storageClassName }}
  resources:
    requests:
      storage: {{ .Values.postgres.storage.size }}

  
